<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>transform playground</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        html,
        body,
        #loading,
        #content {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #status {
            text-align: center;
        }

        #controls {
            display: flex;
            align-items: center;
            width: calc(100% - 20px);
        }

        #canvas-container {
            flex: 1;
            width: 100%;
        }

        #output {
            font-family: 'Roboto Mono', monospace;
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            background-color: rgb(236, 236, 236);
            display: none;
            flex-direction: column;
            padding: 5px 20px;
        }

        #output-controls {
            display: flex;
            font-weight: bold;
            align-items: center;
        }

        #output-content {
            background-color: white;
            flex: 1;
            margin-bottom: 10px;
            overflow-y: scroll;
        }

        canvas {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 0px none;
            background-color: black;
            width: 100%;
            height: 100%;
        }

        .spinner {
            height: 50px;
            width: 50px;
            margin: 0px auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 10px solid rgb(0, 150, 240);
            border-right: 10px solid rgb(0, 150, 240);
            border-bottom: 10px solid rgb(0, 150, 240);
            border-top: 10px solid rgb(100, 0, 200);
            border-radius: 100%;
            background-color: rgb(0, 0, 0, 0);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading" style="display:block;">
        <div class="container">
            <div id="title">
                <h1>transform playground</h1>
            </div>
            <div id="progress">
                <figure style="overflow:visible;" id="spinner">
                    <div class="spinner"></div>
                </figure>
                <div id="status">Downloading...</div>
                <div>
                    <progress value="0" max="100" id="progress" hidden=1></progress>
                </div>
            </div>

        </div>
    </div>
    <div id="content" style="display:none;">
        <div class="container">
            <div id="canvas-container">
                <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
            </div>
            <div id="controls">
                <p style="padding-right: 5px">
                    <strong style="padding-right: 5px">transform playground</strong>
                    powered by
                    <a href="https://emscripten.org" style="padding-left: 5px">emscripten</a>
                </p>
                <p id="status-running">Downloading...</p>
                <p style="flex: 1"></p>
                <button onclick="showConsole()">view output</button>
                <button onclick="Module.requestFullscreen(true, true)">enter fullscreen</button>
            </div>
        </div>
    </div>
    <div id="output">
        <div id="output-controls">
            <p style="flex: 1">console output</p>
            <button onClick="hideConsole()">close</button>
        </div>
        <textarea id="output-content"></textarea>
    </div>
    <script>
        function showConsole() {
            document.getElementById('output').style.display = 'flex';
        }
        function hideConsole() {
            document.getElementById('output').style.display = 'none';
        }
    </script>
    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var statusElementRunning = document.getElementById('status-running');
        var progressElement = document.getElementById('progress');
        var spinnerElement = document.getElementById('spinner');

        var Module = {
            preRun: [],
            postRun: [],
            onRuntimeInitialized: (() => {
                document.getElementById("loading").style.display = "none";
                document.getElementById("content").style.display = "block";
            }),
            print: (function () {
                var element = document.getElementById('output-content');
                if (element) element.value = '';
                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    text = text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace('\n', '<br>', 'g');
                    console.log(text);
                    if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight;
                    }
                };
            })(),
            canvas: (() => {
                var canvas = document.getElementById('canvas');
                canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

                return canvas;
            })(),
            setStatus: (text) => {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return;
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                    spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.hidden = true;
                }
                statusElement.innerHTML = text;
                if (text.length > 0) {
                    statusElementRunning.innerHTML = '(' + text + ')';
                } else {
                    statusElementRunning.innerHTML = text;
                }
            },
            totalDependencies: 0,
            monitorRunDependencies: (left) => {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = () => {
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = (text) => {
                if (text) console.error('[post-exception status] ' + text);
            };
        };
    </script>
    <script>
        let ready = false;

        function setApplicationReady() {
            ready = true;
            resizeCanvas();
        }

        function resizeCanvas() {
            if (!ready) {
                return;
            }
            var canvasContainer = document.getElementById("content").getBoundingClientRect();
            var canvasControls = document.getElementById("controls").getBoundingClientRect();
            var width = canvasContainer.width;
            var height = canvasContainer.height - canvasControls.height;
            var canvas = document.getElementById('canvas');
            canvas.width = width;
            canvas.height = height;
            Module._resize_event(width, height);
        }

        window.onresize = () => {
            resizeCanvas();
        }

        window.onkeydown = (event) => {
            let key = -1;

            if (!ready) {
                return;
            }

            if (event.key == "Control") {
                key = 0;
            } else if (event.key == "Alt") {
                key = 1;
            } else if (event.key == "Meta") {
                key = 2;
            }

            if (key >= 0) {
                Module._hotkey_down(key);
            }
        }

        window.onkeyup = (event) => {
            let key = -1;

            if (!ready) {
                return;
            }

            if (event.key == "Control") {
                key = 0;
            } else if (event.key == "Alt") {
                key = 1;
            } else if (event.key == "Meta") {
                key = 2;
            }

            if (key >= 0) {
                Module._hotkey_up(key);
            }
        }
    </script>
    {{{ SCRIPT }}}
</body>

</html>